<!DOCTYPE html>
<html>
<head>
    <title>Job Search</title>
    <style>    
          
        input{        
            padding: 5px;    
            border-radius: 6px;        
            display: block; 
            margin-top: 10px;       
        } 
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        button:hover {
             background-color: #e7f192;
        }
        body {
             width: 25%; /* Adjust as needed */
             margin: 0 auto;
             padding: 20px;
             border: 5px solid #cf70e2;
             border-radius: 8px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
             margin-top: 200px;
             background-color: rgb(221, 206, 221);
             
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="display:flex;  flex-direction: column; justify-content: center; align-items: center;">
    <div class="form-wrapper">
        <h1>🔍 Job Search</h1>
        <form method="POST" class="search-form">
            <input type="text" name="query" placeholder="Job Title" required>
            <input type="text" name="location" placeholder="Location" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
